extends ../main.layout.pug

block variables
	-
		var title = 'Мои работы'

block scripts
	script(src='works.bundle.js')

block start-section
	include ../common/start

block content
	section(id='prev').galery
		h1.title.galery__title
			span.galery__title-text Мои работы
		-
			var works = [
				['work-1.png',
				{
					url: 'demo.html', 
					title: 'Сайт школы онлайн oбразования',
					techn: 'HTML , CSS, JAVASCRIPT'
				}, '3'],
				['work-2.png',
				{
					url: 'demo.html', 
					title: 'Сайт школы онлайн oбразования',
					techn: 'HTML , CSS, JAVASCRIPT'
				}, '4'],
				['work-3.png',
				{
					url: 'demo.html', 
					title: 'Сайт школы онлайн oбразования',
					techn: 'HTML , CSS, JAVASCRIPT'
				}, '1']
			]

		.galery__works
			#galery-component
			.galery__info
				h3.subtitle.galery__work-title
					.marked-title.galery__marked-title #{works[1][1].title}
				.galery__work-techn
					.galery__techn-text #{works[1][1].techn}
				.galery__work-link
					a(href=`${works[1][1].url}`).galery__link
						+icon('link', 'galery__link-icon')
						span Посмотреть сайт
			.galery__preview
				+image(works[1][0], 'Фото превью сайта', 'galery__image')
			.galery__slider-links
				button.galery__slider-link.galery__slider-link_prev(type='button', style=`background-image: url(assets/images/${works[0][0]})`)
				button.galery__slider-link.galery__slider-link_next(type='button', style=`background-image: url(assets/images/${works[2][0]})`)
	section.reviews
		h2.title.reviews__title
			.marked-title.reviews__marked-title Что обо мне говорят
		ul.reviews__list
			li.reviews__item
				.review
					.text-content.review__content
						q Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
					.review__author
						.review__author-foto
							+image('foto-rev1.jpg', 'Фото автора отзыва', 'review__image')
						.review__author-title
							.review__author-name Ковальчук Дмитрий
							.review__author-position основатель Loftschool
			li.reviews__item
				.review
					.text-content.review__content
						q Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
					.review__author
						.review__author-foto
							+image('foto-rev2.jpg', 'Фото автора отзыва', 'review__image')
						.review__author-title
							.review__author-name Сабанцев Владимир
							.review__author-position преподаватель
		.reviews__form
			.reviews__form-bg
			.reviews__form-wrap
				h3.subtitle.reviews__form-title
						.marked-title Связаться со мной
				form(action="#" method="post" id='review-form').review-form
					label(for='name').visually-hidden Имя
					input(type='text' id='name' name="name" placeholder="Имя").review-form__input-txt
					label(for='name').visually-hidden Email
					input(type='email' id='mail' name="mail" placeholder="Email").review-form__input-txt
					label(for='comment').visually-hidden Ваше сообщение
					textarea(id='comment' name="comment" placeholder="Ваше сообщение").review-form__textarea
					.review-form__btn-wrap
						button(type='submit').review-form__btn
							span.review-form__btn-text Отправить
						button(type='reset').review-form__btn
							span.review-form__btn-text Очистить
		a(href='#prev').reviews__link-up
			+icon('portf_arrow_up', 'reviews__link-icon')(width='26' height='16')

block footer
	include ../common/footer.pug
